# wellbees

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enes/wellbeeschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/wellbeeschallenge/base/: ISendChildFragment.kt
app/src/main/java/com/enes/wellbeeschallenge/base/activity/: BaseActivity.kt  BaseVBActivity.kt
app/src/main/java/com/enes/wellbeeschallenge/base/fragment/: BaseFragment.kt  BaseVBFragment.kt
app/src/main/java/com/enes/wellbeeschallenge/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/enes/wellbeeschallenge/data/: AppError.kt  Constants.kt  NetworkCallback.kt  Resource.kt
app/src/main/java/com/enes/wellbeeschallenge/data/api/: ApiError.kt  ApiService.kt  DefaultRequestInterceptor.kt  ErrorType.kt
app/src/main/java/com/enes/wellbeeschallenge/data/model/: MovieCastModel.kt  MovieModel.kt  PersonModel.kt
app/src/main/java/com/enes/wellbeeschallenge/data/repository/: MovieRepository.kt  PersonRepository.kt
app/src/main/java/com/enes/wellbeeschallenge/data/result/: NetworkBoundResult.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/enes/wellbeeschallenge/di/module/: ApiModule.kt  HTTPClientModule.kt  RetrofitModule.kt  SerializationModule.kt
app/src/main/java/com/enes/wellbeeschallenge/di/qualifier/: CoroutineQualifiers.kt  DataSourceQualifiers.kt  InterceptorQualifiers.kt
app/src/main/java/com/enes/wellbeeschallenge/ui/: App.kt
app/src/main/java/com/enes/wellbeeschallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/enes/wellbeeschallenge/ui/base/: BaseFragment.kt
app/src/main/java/com/enes/wellbeeschallenge/ui/ext/: ImageExt.kt
app/src/main/java/com/enes/wellbeeschallenge/util/: SingleLiveEvent.kt
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_person_detail.xml  fragment_person_details.xml  fragment_popular_movies.xml  item_row_cast.xml  item_row_popular_movies.xml  row_cast.xml  row_popular_movies.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: ic_launcher_app_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enes/wellbeeschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
