<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.enes.wellbeeschallenge.ui.fragment.populerMovies.PopularMoviesPageFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_popular_movies">

        <action
            android:id="@+id/action_movie_list_to_movie_details"
            app:destination="@id/movieDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.enes.wellbeeschallenge.ui.fragment.movieDetail.MovieDetailPageFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.enes.wellbeeschallenge.data.model.MovieModel" />

        <action
            android:id="@+id/action_movie_details_to_person_details"
            app:destination="@id/personDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.enes.wellbeeschallenge.ui.fragment.person.PersonPageFragment"
        android:label="Person Details"
        tools:layout="@layout/fragment_person_detail">

        <argument
            android:name="personId"
            app:argType="integer" />

        <argument
            android:name="personName"
            app:argType="string" />

    </fragment>

</navigation>
